<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/leaderboardHome">
    <fragment
        android:id="@+id/home"
        android:name="com.algostack.leaderboard.view.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/leaderboardHome"
        android:name="com.algostack.leaderboard.view.LeaderboardHome"
        android:label="fragment_leaderboard_home"
        tools:layout="@layout/fragment_leaderboard_home" />
</navigation>